<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>品牌红茶金丝红</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <script src="static/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/Chart.js"></script>
</head>
<body class="container-fluid">
<header class="row">
    <div class="col-xs-6 col-sm-6" id="title">
        <h6>产品名：品牌红茶金丝红系列之99g金丝红条</h6>
        <h4>批次：zbj3140080</h4>
    </div>
    <div class="col-xs-6 col-sm-6" id="logo">
        <a id="enter-index" style='display:block;text-decoration:none' href='http://detail.koudaitong.com/show/goods?alias=z212bza5'>
            <img src="static/images/card.png">
            进入微店
        </a>
    </div>
</header>
<ul class="row" id="nav">
    <li class="nav-col"><a href="safe.html"><h7>食品安全</h7></a></li>
    <li class="nav-col nav-col-active"><a href="factory.html">气象地理</a></li>
    <li class="nav-col"><a href="effect.html">功效</a></li>
    <li class="nav-col"><a href="index.html">营养质量</a></li>
    <li class="nav-col"><a href="producer.html">种植履历</a></li>
 
</ul>
<div id="mycan">
    <div id="shuoming">
        <p><span id="red">&nbsp;&nbsp;&nbsp;&nbsp;</span>普通红茶</p>
        <p><span id="blue">&nbsp;&nbsp;&nbsp;&nbsp;</span>金丝红茶</p>
    </div>
    <div id="wrapper" style="width:60%;height:200px">
        <canvas id="canvas" height="150" width="150"></canvas>

    </div>


</div>
 
<div class="row nutrition-list">
    <div class="col-xs-4 col-sm-4">
        <img src="static/images/rice.png">
        <p>锌(11mg/100g)</p>
    </div>
    <div class="col-xs-5 col-sm-5">
        <span>=</span>
        <img src="static/images/tea.png">
        <img src="static/images/tea.png">
        
    </div>
    <div class="col-xs-3 col-sm-3">
        <p>两杯普通茶含量哟~</p>
    </div>
</div>
<div class="row nutrition-list">
    <div class="col-xs-4 col-sm-4">
        <img src="static/images/rice.png">
        <p>硒(0.045mg/100g)</p>
    </div>
    <div class="col-xs-5 col-sm-5">
        <span>=</span>
        <img src="static/images/tea.png">
        <img src="static/images/tea.png">
		  <img src="static/images/tea.png">
    </div>
    <div class="col-xs-3 col-sm-3">
        <p>三杯普通茶含量哟~</p>
    </div>
</div>

<div class="row nutrition-list">
    <div class="col-xs-4 col-sm-4">
        <img src="static/images/rice.png">
        <p>茶多酚(3.265mgmg/100g)</p>
    </div>
    <div class="col-xs-5 col-sm-5">
        <span>=</span>
        <img src="static/images/tea.png">
        <img src="static/images/tea.png">
		<img src="static/images/tea.png">
		<img src="static/images/tea.png">
    </div>
    <div class="col-xs-3 col-sm-3">
        <p>四杯普通茶含量哟~</p>
    </div>
</div>

<a href="" style="color: #b8b8b8;font-family: '楷体';font-size: 12px;text-decoration: ">*标准大米营养含量来源《中国食物成分表(第1册)(第2版)》</a>
</body>
<style>
    #wrapper{
        position: relative;
    }

    .rotate{
        position: absolute;
        z-index: 10;
        color: #a32025;
        -webkit-transform-style:preserve-3d;
        -webkit-animation-name:earth;
        -webkit-animation-duration:25s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
    }

    @-webkit-keyframes earth{
        0%{-webkit-transform:rotate(0deg);}
        100%{-webkit-transform:rotate(360deg);}
    }

    #description>table>thead{
        background-color: #ccffcc
    }

    #description>table>tbody>tr>td:nth-child(2){
        background-color: #00ff00;
    }

    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
        border: none;
    }
</style>
<script>
    var radarChartData = {
        labels: ["氨基酸", "茶多酚", "维生素b", "维生素c","抗氧化剂"],
        datasets: [
            {
                label: "My First dataset",
                fillColor: "rgba(192,80,78,0.5)",
                strokeColor: "rgba(225,225,225,1)",
                pointColor: "rgba(192,80,78,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: [90,70,85,88,90]
            },
            {
                label: "My Second dataset",
                fillColor: "rgba(79,192,188,0.5)",
                strokeColor: "rgba(255,255,255,1)",
                pointColor: "rgba(79,192,188,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: [80,50,70,80,70]
            }
        ]
    };

    window.onload = function(){
        window.myRadar = new Chart(document.getElementById("canvas").getContext("2d")).Radar(radarChartData, {
            responsive: true,
            scaleLineColor:"rgba(255,255,255,1)",
            angleShowLineOut:false
        });
    }
</script>

<div style="display: none">
    <script src="http://s4.cnzz.com/z_stat.php?id=1254849470&web_id=1254849470" language="JavaScript"></script>
</div>
</html>
