<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>曹妃甸香米</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <script src="static/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.min.js"></script>
</head>
<body class="container-fluid">
<header class="row">
    <div class="col-xs-6 col-sm-6" id="title">
        <h4>产品名：曹妃甸香米</h4>
        <h4>批次：zbj3140080</h4>
    </div>
    <div class="col-xs-6 col-sm-6" id="logo">
        <a id="enter-index" style='display:block;text-decoration:none' href='http://weidian.com/?userid=311933834&wfr=wx&from=singlemessage&isappinstalled=1'>
            <img src="static/images/card.png">
            进入微店
        </a>
    </div>
</header>
<ul class="row" id="nav">
    <li class="nav-col"><a href="safe.html"><h7>食品安全</h7></a></li>
    <li class="nav-col nav-col-active"><a href="factory.html">气象地理认证</a></li>
    <li class="nav-col"><a href="effect.html">功效</a></li>
    <li class="nav-col"><a href="index.html">营养质量</a></li>
    <li class="nav-col"><a href="producer.html">种植履历</a></li>
 
</ul>
<section class="row" id="nav-title">
    <a href="inner.html">查看详细报告 > </a>
</section>
<div class="row">
    <div id="wrapper">
        <img src="static/images/bg.png" width="100%">
       <span class="rotate" style="top:0;left:40%;-webkit-transform-origin:5px 100px;">蛋白质</span>
       <span class="rotate" style="top:0;left:60%;-webkit-transform-origin:-10px 100px;">碳水化合物</span>
        <span class="rotate" style="bottom: 0;left:40%;-webkit-transform-origin:5px -100px;">能量</span>
    </div>
</div>
<div class="row nutrition-list">
    <div class="col-xs-4 col-sm-4">
        <img src="static/images/pot.png">
        <p>蛋白质(6.12m/100g)</p>
    </div>
    <div class="col-xs-5 col-sm-5">
        <span>=</span>
        <img src="static/images/rice.png">
        <img src="static/images/rice.png">
        <img src="static/images/rice.png">
    </div>
    <div class="col-xs-3 col-sm-3">
        <p>三碗普通大米含量哟~</p>
    </div>
</div>
<div class="row nutrition-list">
    <div class="col-xs-4 col-sm-4">
        <img src="static/images/pot.png">
        <p>锌(11mg/100g)</p>
    </div>
    <div class="col-xs-5 col-sm-5">
        <span>=</span>
        <img src="static/images/rice.png">
    </div>
    <div class="col-xs-3 col-sm-3">
        <p>三碗普通大米含量哟~</p>
    </div>
</div>
<div class="row nutrition-list">
    <div class="col-xs-4 col-sm-4">
        <img src="static/images/pot.png">
        <p>碳水化合物(13.4g/76g)</p>
    </div>
    <div class="col-xs-5 col-sm-5">
        <span>=</span>
        <img src="static/images/rice.png">
    </div>
    <div class="col-xs-3 col-sm-3">
        <p>0.2碗大米含量哟~</p>
    </div>
</div>
</body>
<style>
    #wrapper{
        position: relative;
    }

    .rotate{
        position: absolute;
        z-index: 10;
        color: #a32025;
        -webkit-transform-style:preserve-3d;
        -webkit-animation-name:earth;
        -webkit-animation-duration:25s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
    }

    @-webkit-keyframes earth{
        0%{-webkit-transform:rotate(0deg);}
        100%{-webkit-transform:rotate(360deg);}
    }

    #description>table>thead{
        background-color: #ccffcc
    }

    #description>table>tbody>tr>td:nth-child(2){
        background-color: #00ff00;
    }

    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
        border: none;
    }
</style>
<script>
    (function(){
        $(document).ready(function () {
            //星星动画
            $('.nutrition-list').each(function (a,b) {
                var data = $(b).find('.col-sm-5>img');
                var queueList = [];
                for(var i=0;i<data.length;i++){
                    queueList.push(function (dom,i) {
                        $(dom).delay(i*600).fadeIn()
                    }(data[i],i));
                }
                $('.container-fluid').queue('start-animate',queueList);
                $('.container-fluid').dequeue('start-animate');
            })

        })
    })();
</script>
<div style="display: none">
    <script src="http://s4.cnzz.com/z_stat.php?id=1254849470&web_id=1254849470" language="JavaScript"></script>
</div>
</html>
